{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=sharp_arena;Username=arena;Password=arena",
    "RabbitMq": "amqp://arena:arena@localhost:5672/",
    "Redis": "localhost:6379"
  }
}
