{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "IdentityStub": {
    "HardcodedUserId": "01970000-0000-7000-8000-000000000001",
    "IsAdmin": true
  }
}
